# ScannerGeo-Pipeline

./: .dockerignore  .env.example  .gitignore  .gitmodules  README.md  Recon.Api.sln  docker-compose.yml  reconsettings.Development.json  reconsettings.Docker.json  reconsettings.json  spec.md
src/Recon.Api/: Contracts.cs  Dockerfile  Program.cs  Recon.Api.csproj  Recon.Api.http  appsettings.Development.json  appsettings.json
src/Recon.Api/Properties/: launchSettings.json
src/Recon.Api/Swagger/: OpenApiCustomization.cs
src/Recon.Api/wwwroot/ops/: job-artifacts.html  jobs.html  project-photos.html
src/Recon.Core/: Abstractions.cs  ImagesForPointQueries.cs  Recon.Core.csproj  Services.cs
src/Recon.Domain/: ArtifactTypeCompatibility.cs  ReconModels.cs
src/Recon.Infrastructure/: ColmapPipeline.cs  ColmapRuntimeValidator.cs  CoreImplementations.cs  DatabaseStartup.cs  ProcessingImplementations.cs  Recon.Infrastructure.csproj  ReconDbContext.cs
src/Recon.Infrastructure/Migrations/: 20260319191824_InitialCreate.Designer.cs  20260319191824_InitialCreate.cs  ReconDbContextModelSnapshot.cs
src/Recon.Worker/: Dockerfile  Program.cs  Recon.Worker.csproj  Worker.cs  appsettings.json
src/Recon.Worker/Properties/: launchSettings.json
tests/Recon.Api.Tests/: ApiEndpointsTests.cs  Recon.Api.Tests.csproj  TestWebApplicationFactory.cs
tests/Recon.Core.Tests/: CoreServicesTests.cs  Recon.Core.Tests.csproj
tests/Recon.Infrastructure.Tests/: InfrastructureTests.cs  Recon.Infrastructure.Tests.csproj
