<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\reconsettings.json" Link="reconsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\reconsettings.Development.json" Link="reconsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\reconsettings.Docker.json" Link="reconsettings.Docker.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\external\ScannerGeo-Octree\octree-viewer\**\*"
             Link="wwwroot\octree-viewer\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recon.Core\Recon.Core.csproj" />
    <ProjectReference Include="..\Recon.Infrastructure\Recon.Infrastructure.csproj" />
  </ItemGroup>

</Project>
